<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF4d4d4d"
        android:orientation="vertical"
        android:weightSum="2" >

        <CheckBox
            android:id="@+id/eq_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EQ" />

        <LinearLayout
            android:id="@+id/eq_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

        </LinearLayout>

        <CheckBox
            android:id="@+id/bb_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bass_boost" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawable="@drawable/seek_holo"
            android:paddingBottom="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:progressDrawable="@drawable/scrubber_progress_holo_dark"
            android:thumb="@drawable/seek_holo" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/virtualizer" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:progressDrawable="@drawable/scrubber_progress_holo_dark"
            android:thumb="@drawable/seek_holo" />

    </LinearLayout>
